<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- <meta name="description" content="Awesome Unicorns">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-itunes-app" content="app-id=1562434137">
		<meta property="og:url" content="https://yourwebsite.com">
		<meta property="og:title" content="Tap">
		<meta property="og:description" content="Awesome Unicorns">
		<meta property="og:image" content="https://yourwebsite.com/promo-image.jpg"> -->
		<!-- <meta name="twitter:card" content="app">
		<meta name="twitter:site" content="@twitterusername">
		<meta name="twitter:description" content="Awesome Unicorns">
		<meta name="twitter:app:name:iphone" content="Tap">
		<meta name="twitter:app:id:iphone" content="1562434137"> -->
		<title>记账本</title>
		<link href="index.css" rel="stylesheet">
	</head>
	<body>
		<header class="container">
			<div class="responsive intro-container">
				<div class="app-icon">
					<img class="icon" alt="App icon" src="app-icon.png">
					<p>借贷记账本</p>
				</div>
				<div class="intro">
					<h2>随时记一笔</h2>
				</div>
				<a class="primary-btn app-store-btn" href="https://apps.apple.com/app/id1622178305">App Store</a>
			</div>
			<div class="responsive iphone">
				<div class="iphone-screenshot">
					<img src="app-screenshot.png" alt="App screenshot">
				</div>
				<img class="iphone-mask" src="iphone.png">
			</div>
		</header>
		<footer class="container footer">
			<div class="sep"></div>
			<!-- <p class="responsive credit">Made with ♥ by <a href="https://twitter.com/twitterusername">Your Name</a></p> -->
			<div class="responsive contact">
				<a href="mailto:ruixue2826@icloud.com?subject=Tap">Support</a>
				<!-- <a href="">Press Kit</a> -->
			</div>
		</footer>
		<script>
			// (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			// (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			// m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			// })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			// ga('create', 'UA-XXXXXXXX-XX', 'auto');
			// ga('send', 'pageview');
		</script>
	</body>
</html>
